<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Dubers Blog" />



  <meta name="keywords" content="Linux, OS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Computer Systems: Linking
《深入理解计算机系统》中Linking这一章对编译过程中链接器的作用做了非常详尽的介绍，对于程序员而言可能在算法、数据结构以及编程语言上花的时间比较多，然而对于计算机如何将代码编译为可执行文件的过程缺乏系统的了解，对我来说即使是平时常常使用Linux，接触过Makefile的编写，但是对于实际编译语句中的参数和各种链接库的真正含义还是缺乏基本的理">
<meta property="og:type" content="article">
<meta property="og:title" content="Linix系统链接原理(二)">
<meta property="og:url" content="http://yoursite.com/2015/08/24/Linix链接原理(二)/index.html">
<meta property="og:site_name" content="Duburs Blog">
<meta property="og:description" content="Computer Systems: Linking
《深入理解计算机系统》中Linking这一章对编译过程中链接器的作用做了非常详尽的介绍，对于程序员而言可能在算法、数据结构以及编程语言上花的时间比较多，然而对于计算机如何将代码编译为可执行文件的过程缺乏系统的了解，对我来说即使是平时常常使用Linux，接触过Makefile的编写，但是对于实际编译语句中的参数和各种链接库的真正含义还是缺乏基本的理">
<meta property="og:image" content="http://yoursite.com/img/Linux/entire_process.jpg">
<meta property="og:updated_time" content="2015-09-27T14:57:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linix系统链接原理(二)">
<meta name="twitter:description" content="Computer Systems: Linking
《深入理解计算机系统》中Linking这一章对编译过程中链接器的作用做了非常详尽的介绍，对于程序员而言可能在算法、数据结构以及编程语言上花的时间比较多，然而对于计算机如何将代码编译为可执行文件的过程缺乏系统的了解，对我来说即使是平时常常使用Linux，接触过Makefile的编写，但是对于实际编译语句中的参数和各种链接库的真正含义还是缺乏基本的理">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Linix系统链接原理(二) | Duburs Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de04554947ef5ddb1d9dd95ef6598c19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Duburs Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linix系统链接原理(二)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-08-24T22:11:07+08:00" content="2015-08-24">
            2015-08-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/OS/" itemprop="url" rel="index">
                  <span itemprop="name">OS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/24/Linix链接原理(二)/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/24/Linix链接原理(二)/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="computer-systems-linking">Computer Systems: Linking</h2>
<p>《深入理解计算机系统》中Linking这一章对编译过程中链接器的作用做了非常详尽的介绍，对于程序员而言可能在算法、数据结构以及编程语言上花的时间比较多，然而对于计算机如何将代码编译为可执行文件的过程缺乏系统的了解，对我来说即使是平时常常使用Linux，接触过Makefile的编写，但是对于实际编译语句中的参数和各种链接库的真正含义还是缺乏基本的理解，在阅读本章节的时候也费了不少功夫。</p>
<p>因为笔记比较长所以分成两部分</p>
<h3 id="可执行目标文件">可执行目标文件</h3>
<p>可执行目标文件与前面提到的可重定向目标文件最大的区别在于，可执行目标文件必须将文件中的节映射到存储器中的段中，同时它还定义了一个.init函数用来初始化代码，由于可执行目标文件可以直接运行，因此该文件中不包含重定向信息</p>
<h4 id="可执行目标文件的加载">可执行目标文件的加载</h4>
<p>将可执行目标文件中的代码和数据复制到存储器的过程称为<strong>加载</strong>,存储器映像为程序分配了的数据空间(包括堆栈)以及用来存储数据和代码的段，基本结构如下：</p>
<pre><code>最上方是用户栈，主要用来存储局部变量等
下面的存储器区域用来存储共享库
再下面是堆空间(malloc时就会分配这部分空间)
最后是可执行文件中的数据和代码段</code></pre>
<p>比较令我印象深刻的是这一章节介绍了C程序的启动细节，当加载器完成代码和数据段的加载后：</p>
<pre><code>加载器跳转到程序入口点，即符号_start的地址，在该地址启动代码
调用.text和.init的初始化例程，启动代码调用atexit例程，该程序包含原程序正常终止时应该调用的程序
之后运行原程序中的main函数执行我们的C代码
最后exit函数调用_exit返回</code></pre>
<p>从启动例程的伪代码中就可以看出main函数在C程序中必须出现，这也就是为什么我们把main函数称为程序入口的原因</p>
<p>对于习题7.5中第二个问题，无论直接调用exit还是使用return，抑或是什么都不写，最后都会调用_exit程序把控制返回给操作系统</p>
<h3 id="动态链接共享库">动态链接共享库</h3>
<p>静态库虽然能很好地管理大量公共函数的链接问题，但是如果有多个程序同时引用了一个函数，函数会被复制多份，显然这会占用多余的内存空间，因此<strong>共享库</strong>被设计来解决函数代码重复复制的问题</p>
<p>按照书上的说法，在运行时共享库可以加载到任意的存储器地址并和存储器中的程序链接起来，这个过程也被称为<strong>动态链接</strong>，有专门的动态链接器完成此任务，共享库独立于应用程序，因此在链接时链接器不会拷贝动态链接库中的代码和数据</p>
<p>在加载时，如果需要链接动态链接库，那么加载器会把控制权转交给动态链接器，动态链接器会执行如下重定位流程：</p>
<pre><code>1.重定位每个动态链接库的文本和数据到存储器段
2.重定位可执行目标文件中的符号和引用</code></pre>
<p>那么如何做到让多个进程共享一块存储器中的库代码呢？</p>
<p>书中介绍了编译库代码，使得链接器不需要修改代码就可以在任何地址加载和执行，相当于预先把库代码编译完成后，这里我们可以看出动态链接库与静态链接库的一个重要的不同点：动态链接库不需要链接器进行重定位，但是按照之前几节的说法，如果我们需要调用外部定义的数据或者函数，那么如何找到对应的地址呢？</p>
<p>书中提到了关键的一个事实：<strong>无论我们在存储器的何处加载目标模块，数据段总是被分配成紧随在代码段的后面</strong>这意味着如果代码段和数据段的长度固定，那么我们始终可以通过相对寻址找到我们需要的数据或指令。</p>
<h4 id="全局偏移量表got">全局偏移量表GOT</h4>
<p>由于动态链接库中的代码不会编译到可执行目标文件中，因此我们需要给可执行目标文件一定的信息让加载起能够找到动态链接库的代码，因此引入GOT和PLT两张表，分别用来记录在这个目标模块中引用的全局变量和外部定义函数。</p>
<ul>
<li><p>通过GOT引用全局变量： 当程序需要引用某个全局变量时：</p>
<pre><code>首先将PC的值移到寄存器中
接着通过变量在GOT中的偏移找到存有该变量地址的条目
最后通过条目中提供的全局地址找到该变量</code></pre></li>
</ul>
<p>从C/C++程序员的角度而言，这相当于进行两次寻址，第一次找到全局变量的地址，第二次找到该变量，GOT就是一张提供了各变量地址的表 类似地，当程序需要调用某个外部函数时，同样执行上述的步骤</p>
<p>值得注意的是为了防止每次调用动态链接库的数据或函数时都要重复上述的步骤，编译器使用了一种称为“延迟绑定”的技术</p>
<h4 id="过程链接表plt">过程链接表PLT</h4>
<p>介绍延迟绑定之前，首先需要介绍过程链接表的概念，书中没有详细说明PLT存储的内容，因此我查阅了一些资料：</p>
<pre><code>过程链接表用于把位置独立的函数调用重定向到绝对位置。PLT中的每个条目为本程序要调用的函数提供一个入口，PLT 的第1个入口PLT[0] 是一段访问动态链接器的特殊代码。程序对PLT入口的第1次访问都转到了PLT[0]</code></pre>
<p>当第一次过程调用发生时，最后总会跳转到PLT[0]中，<strong>PLT[0]包含跳转到动态链接器的信息</strong>，待完成符号解析后，将符号的实际地址存入相应的GOT项，这样以后调用函数时可直接跳到实际的函数地址，不必再执行符号解析函数。延迟绑定指的就是在第一次引用动态链接库的指令时，通过PLT和GOT两张表寻找运行时的指令地址，之后修改GOT项的内容使得后面的调用不再需要重复相同的步骤。</p>
<p>Linux用一个全局的库映射信息结构struct link_map链表来管理和控制所有动态库的加载，动态库的加载过程实际上是映射库文件到内存中，并填充库映射信息结构添加到链表中的过程。觉得这部分书中讲得也不够清楚，还是有点似懂非懂。</p>
<p>但是读完动态链接的部分之后，觉得动态链接与链接的定义其实有点出入，按照本章开头的定义，链接强调组合成为单一文件，然而动态链接的本质却是通过间接的方式寻找调用的数据和代码，链接器在链接动态库时紧紧拷贝重定位和符号表信息，并不参与真正的链接过程，因此我认为链接与动态链接是两个并列的概念</p>
<h3 id="总结">总结</h3>
<p>总的来说，综合<strong>符号解析</strong>、<strong>静态库链接</strong>和<strong>动态链接</strong>，一个完整的链接过程如下图：</p>
<div class="figure">
<img src="/img/Linux/entire_process.jpg" alt="whole_process">
<p class="caption">whole_process</p>
</div>
<p>总体而言链接的重点在于重定位与两类链接库的链接原理，理清这些概念之后整个链接的过程就比较清晰了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-OS/" rel="tag">#Linux, OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/Linix链接原理(一)/" rel="prev">Linix系统链接原理(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/23/CNN经典论文集/" rel="next">CNN经典论文集</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/24/Linix链接原理(二)/"
                   data-title="Linix系统链接原理(二)" data-url="http://yoursite.com/2015/08/24/Linix链接原理(二)/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Dubers Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-systems-linking"><span class="nav-number">1.</span> <span class="nav-text">Computer Systems: Linking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行目标文件"><span class="nav-number">1.1.</span> <span class="nav-text">可执行目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可执行目标文件的加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">可执行目标文件的加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链接共享库"><span class="nav-number">1.2.</span> <span class="nav-text">动态链接共享库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局偏移量表got"><span class="nav-number">1.2.1.</span> <span class="nav-text">全局偏移量表GOT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程链接表plt"><span class="nav-number">1.2.2.</span> <span class="nav-text">过程链接表PLT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dubur"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
