<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Deep Learning,caffe," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="说明:安装时为了支持python版本，且为了安装方便，最好首先安装anaconda，anaconda安装起来方便并且集成了许多科学计算库，主要为了配合theano使用
如果想安装opencv、添加caffe matlab等等最好先看教程中相关部分最后再编译caffe比较保险
安装caffe1.安装build-essentials安装开发所需要的基本包（一般装完系统就有）sudo apt-get i">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04 安装 theano 和 caffe">
<meta property="og:url" content="http://yoursite.com/2015/08/06/theano-and-caffe-installation/index.html">
<meta property="og:site_name" content="Duburs Blog">
<meta property="og:description" content="说明:安装时为了支持python版本，且为了安装方便，最好首先安装anaconda，anaconda安装起来方便并且集成了许多科学计算库，主要为了配合theano使用
如果想安装opencv、添加caffe matlab等等最好先看教程中相关部分最后再编译caffe比较保险
安装caffe1.安装build-essentials安装开发所需要的基本包（一般装完系统就有）sudo apt-get i">
<meta property="og:updated_time" content="2015-08-16T13:00:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04 安装 theano 和 caffe">
<meta name="twitter:description" content="说明:安装时为了支持python版本，且为了安装方便，最好首先安装anaconda，anaconda安装起来方便并且集成了许多科学计算库，主要为了配合theano使用
如果想安装opencv、添加caffe matlab等等最好先看教程中相关部分最后再编译caffe比较保险
安装caffe1.安装build-essentials安装开发所需要的基本包（一般装完系统就有）sudo apt-get i">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Ubuntu14.04 安装 theano 和 caffe | Duburs Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de04554947ef5ddb1d9dd95ef6598c19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Duburs Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Ubuntu14.04 安装 theano 和 caffe
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-08-06T23:34:01+08:00" content="2015-08-06">
            2015-08-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Instructions/" itemprop="url" rel="index">
                  <span itemprop="name">Instructions</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/06/theano-and-caffe-installation/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/06/theano-and-caffe-installation/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>说明:安装时为了支持python版本，且为了安装方便，最好首先安装anaconda，anaconda安装起来方便并且集成了许多科学计算库，主要为了配合theano使用</p>
<p>如果想安装opencv、添加caffe matlab等等最好先看教程中相关部分最后再编译caffe比较保险</p>
<h3 id="安装caffe">安装caffe</h3><h4 id="1-安装build-essentials">1.安装build-essentials</h4><p>安装开发所需要的基本包（一般装完系统就有）<br>sudo apt-get install build-essential</p>
<h4 id="2-安装NVIDIA驱动">2.安装NVIDIA驱动</h4><h5 id="2-1_退出图形界面">2.1 退出图形界面</h5><pre><code><span class="number">1</span>）由于有的带有gpu的电脑在启动时默认使用独显作为主要显示设备，因此我们需要将<span class="keyword">bios设置改为使用集显作为显示设备
</span><span class="number">2</span>）进入ubuntu，按ctrl＋alt＋<span class="literal">F1</span>进入tty，登陆tty后输入：
    sudo service lightdm stop
其他desktop manager也需要关闭
</code></pre><h5 id="2-2安装驱动">2.2安装驱动</h5><p>准备工作：</p>
<p>1）Verify the system has a CUDA-capable GPU.</p>
<p>控制台输入以下命令：</p>
<pre><code>lspci <span class="string">| grep -i nvidia</span>
</code></pre><p>如果列出了当前NIVDIA显卡的信息则说明电脑的GPU事CUDA-capable的</p>
<p>2）Verify the system is running a supported version of Linux.</p>
<p>控制台输入以下命令:</p>
<pre><code>uname -<span class="keyword">m</span> &amp;&amp; <span class="keyword">cat</span> /etc<span class="comment">/*release</span>
</code></pre><p>输出的结果中如果显示x86_64则说明电脑是x86架构的，在下载驱动安装包时选择对应的包即可</p>
<p>3）Verify the system has gcc installed.</p>
<p>控制台输入:</p>
<pre><code>gcc <span class="comment">--version</span>
</code></pre><p>确认gcc版本正确</p>
<p>4）Download the NVIDIA CUDA Toolkit.</p>
<p>从NVIDIA官网上下载对应的驱动安装包<br>下载地址:</p>
<pre><code><span class="string">https:</span><span class="comment">//developer.nvidia.com/cuda-downloads</span>
</code></pre><p>控制台输入以下命令：</p>
<pre><code>sudo dpkg -<span class="keyword">i</span> cuda-repo-&lt;distro&gt;_&lt;<span class="keyword">version</span>&gt;_&lt;architecture&gt;.<span class="keyword">deb</span>
        sudo apt-<span class="built_in">get</span> <span class="keyword">update</span>
        sudo apt-<span class="built_in">get</span> install cuda
</code></pre><p>5)配置环境变量和lib库路径<br>安装完成后需要在/etc/profile中添加环境变量, 在文件最后添加:</p>
<pre><code>PATH=/usr/local/cuda-<span class="number">7.0</span>/bin:<span class="variable">$PATH</span>
export PATH
</code></pre><p>保存后使得环境变量立刻生效(或者重新打开控制台)</p>
<pre><code><span class="keyword">source</span> <span class="regexp">/etc/</span>profile
</code></pre><p>在 /etc/ld.so.conf.d/加入文件 cuda.conf, 内容如下</p>
<pre><code><span class="regexp">/usr/</span>local<span class="regexp">/cuda-7.0/</span>lib64
</code></pre><p>6）验证是否安装正确:</p>
<pre><code><span class="keyword">cd</span> /usr/<span class="keyword">local</span>/cuda-7.0/bin/
cuda-install-samples-7.0.<span class="keyword">sh</span> &lt;<span class="keyword">dir</span>&gt; 
</code></pre><p>dir为目标路径，脚本会把sample文件复制到指定路径下,之后进入该路径make就好了</p>
<p>编译完成后进入bin/x86_64/linux/release</p>
<p>执行./deviceQuery 如显示GPU信息说明cuda安装正确</p>
<h4 id="3_安装atlas">3 安装atlas</h4><p>使用gpu加速需要安装blas库，这里选择atlas</p>
<pre><code>sudo apt-<span class="keyword">get</span> install libatlas-<span class="keyword">base</span>-dev
</code></pre><h4 id="4_下载caffe安装包与安装环境">4 下载caffe安装包与安装环境</h4><p>控制台输入: </p>
<pre><code>git clone <span class="string">https:</span><span class="comment">//github.com/BVLC/caffe</span>
</code></pre><p>也可以到github上下载zip文件解压</p>
<p>安装caffe的依赖库:</p>
<pre><code>sudo apt-<span class="built_in">get</span> install libprotobuf-<span class="built_in">dev</span> libleveldb-<span class="built_in">dev</span> libsnappy-<span class="built_in">dev</span> libopencv-<span class="built_in">dev</span> libhdf5-serial-<span class="built_in">dev</span>
sudo apt-<span class="built_in">get</span> install --no-install-recommends libboost-<span class="built_in">all</span>-<span class="built_in">dev</span>
sudo apt-<span class="built_in">get</span> install libgflags-<span class="built_in">dev</span> libgoogle-glog-<span class="built_in">dev</span> liblmdb-<span class="built_in">dev</span> protobuf-compiler
</code></pre><h4 id="5_安装anaconda">5 安装anaconda</h4><p>不使用ubuntu自带的python是因为anaconda集成了许多科学计算库如numpy、scipy等，而且安装theano也很方便<br>    在anaconda官网上下载安装包直接安装即可，默认安装路径为</p>
<pre><code>~/anaconda
</code></pre><p>添加bin到PATH环境变量即可<br>打开控制台输入python确认使用的是anaconda里面的python<br>安装pip</p>
<pre><code>conda <span class="keyword">install</span> pip
</code></pre><h4 id="6_安装Caffe所需要的Python环境">6 安装Caffe所需要的Python环境</h4><p>然后执行如下命令安装编译caffe python wrapper 所需要的额外包</p>
<pre><code>cd python
<span class="keyword">for</span> req <span class="keyword">in</span> $(cat requirements.txt); do sudo pip install <span class="variable">$req</span>; done
</code></pre><p>在运行Caffe时，可能会报一些找不到libxxx.so的错误，而用 locate libxxx.so命令发现已经安装在anaconda中，这时首先想到的是在/etc/ld.so.conf.d/ 下面将 $your_anaconda_path/lib 加入 LD_LIBRARY_PATH中。 但是这样做可能导致登出后无法再进入桌面！！！原因（猜测）可能是anaconda的lib中有些内容于系统自带的lib产生冲突。</p>
<p>正确的做法是：为了不让系统在启动时就将anaconda/lib加入系统库目录，可以在用户自己的~/.bashrc 中添加library path，比如我就在最后添加了两行</p>
<pre><code><span class="comment"># add library path</span>
LD_LIBRARY_PATH=your_anaconda_path/lib:<span class="variable">$LD_LIBRARY_PATH</span>
<span class="built_in">export</span> LD_LIBRARY_PATH
</code></pre><p>开启另一个终端后即生效，并且重启后能够顺利加载lightdm, 进入桌面环境。</p>
<p>但在实际安装时注意先要等make和make test完之后再加这个路径否则会报错</p>
<h4 id="7_编译caffe">7 编译caffe</h4><p>完成了所有环境的配置，可以愉快的编译Caffe了！ 进入caffe根目录， 首先复制一份Makefile.config</p>
<pre><code><span class="tag">cp</span> <span class="tag">Makefile</span><span class="class">.config</span><span class="class">.example</span> <span class="tag">Makefile</span><span class="class">.config</span>
</code></pre><p>然后修改里面的内容，主要需要修改的参数包括</p>
<p>BLAS (默认使用的是atlas)</p>
<p>DEBUG 是否使用debug模式，打开此选项则可以在eclipse或者NSight中debug程序</p>
<p>如要安装python caffe和mat caffe的话需要在Makefile.config中指定python路径和matlab路径</p>
<p>完成设置后， 开始编译</p>
<pre><code><span class="keyword">make</span> <span class="keyword">all</span>
<span class="keyword">make</span> test
<span class="keyword">make</span> runtest
</code></pre><p>前两步成功说明caffe编译成功，make runtest是在运行caffe的各个测试脚本</p>
<h4 id="8_编译pycaffe">8 编译pycaffe</h4><p>控制台输入:<br>    make pycaffe </p>
<p>之后设置环境变量<br>在～/.bashrc中添加</p>
<pre><code>PYTHONPATH=/path/tp/caffe/python:<span class="variable">$PYTHONPATH</span>
export PYTHONPATH
</code></pre><p>打开控制台输入python，之后import caffe，import成功就说明caffe安装成功了</p>
<h4 id="9_安装cudnn（可选）">9 安装cudnn（可选）</h4><h5 id="9-1编译caffe之后安装cudnn">9.1编译caffe之后安装cudnn</h5><p>使用cudnn来加速GPU计算，cudnn支持caffe，theano和Torch7<br>在官网免费获得cudnn压缩包<br>下载之后控制台输入:</p>
<pre><code><span class="label">tar</span> -xzvf cudnn-<span class="number">6</span>.<span class="number">5</span>-linux-<span class="literal">R1</span>.tgz
<span class="label">cd</span> cudnn-<span class="number">6</span>.<span class="number">5</span>-linux-<span class="literal">R1</span>
<span class="label">sudo</span> <span class="preprocessor">cp</span> lib* /usr/local/cuda/lib64/
<span class="label">sudo</span> <span class="preprocessor">cp</span> cudnn.h /usr/local/cuda/<span class="preprocessor">include</span>/
</code></pre><p>之后建立软链接（首先删除原先文件夹下的软链接）:</p>
<pre><code><span class="keyword">cd</span> /usr/<span class="keyword">local</span>/cuda/lib64/
sudo <span class="keyword">rm</span> -rf libcudnn.<span class="keyword">so</span> libcudnn.<span class="keyword">so</span>.6.5
</code></pre><p>然后修改文件权限，并创建新的软连接:</p>
<pre><code>sudo chmod u=rwx,g=rx,o=rx libcudnn.so<span class="number">.6</span><span class="number">.5</span><span class="number">.18</span>（未必是<span class="number">18</span>，我的机子上是<span class="number">48</span>，相应改就可以了） 
sudo ln -s libcudnn.so<span class="number">.6</span><span class="number">.5</span><span class="number">.18</span> libcudnn.so<span class="number">.6</span><span class="number">.5</span>
sudo ln -s libcudnn.so<span class="number">.6</span><span class="number">.5</span> libcudnn.so
</code></pre><h5 id="9-2编译caffe之前安装cudnn">9.2编译caffe之前安装cudnn</h5><p>解压cudnn之后只需将对应的文件复制到对应目录中即可，同时在编译caffe时Makefile.config中</p>
<pre><code><span class="label">use_cudnn:</span>=<span class="number">1</span>
</code></pre><p>去掉注释</p>
<pre><code>unpack the library  
gzip -<span class="keyword">d</span> cudnn-6.5-linux-x64-v2.tar.gz  
tar xf cudnn-6.5-linux-x64-v2.tar  

<span class="keyword">copy</span> the library files into CUDA's <span class="keyword">include</span> and lib folders  
sudo cp cudnn-6.5-linux-x64-v2/cudnn.<span class="keyword">h</span> /usr/<span class="keyword">local</span>/    cuda-7.0/<span class="keyword">include</span>  
sudo cp cudnn-6.5-linux-x64-v2/libcudnn* /usr/<span class="keyword">local</span>/    cuda-7.0/lib64      
</code></pre><h4 id="10_安装opencv(可选)">10 安装opencv(可选)</h4><p>opencv库在运行其他开源项目时可能需要用到因此也建议安装，这里安装的是支持GPU的，因此安装是需要添加支持GPU的选项</p>
<p>opencv安装起来神烦，Github上有人已经写好了完整的安装脚本：    <a href="https://github.com/jayrambhia/Install-OpenCV" target="_blank" rel="external">https://github.com/jayrambhia/Install-OpenCV</a></p>
<p>下载该脚本，进入Ubuntu/2.4 目录, 给所有shell脚本加上可执行权限：<br>    chmod +x *.sh</p>
<p>安装2.4.9版本:<br>    sudo ./opencv2_4_9.sh</p>
<p>该脚本会去尝试下载2.4.9的压缩包，如果下载速度太慢建议还是自己先下载好，再把脚本中下载的语句注释掉，sh文件需要修改的是在cmake的那一行中添加一个编译参数 -D BUILD_TIFF=ON，否则在make caffe的时候会报类似</p>
<pre><code>/usr/lib/libopencv_highgui.so.<span class="number">2.4</span>: <span class="literal">undefined</span> reference <span class="keyword">to</span> TIFFRGBAImageOK<span class="property">@LIBTIFF_4</span>.<span class="number">0</span><span class="string">' 1&gt; </span>
</code></pre><p>的错误</p>
<p>安装过程中可能会遇到两个问题:</p>
<ul>
<li><p>1编译过程中报错：</p>
<pre><code>opencv-<span class="number">2.4</span>.<span class="number">9</span>/modules/gpu/src/nvidia/core/NCVPixelOperations.<span class="function"><span class="title">hpp</span><span class="params">(<span class="number">51</span>)</span></span>: error: <span class="tag">a</span> storage class is not allowed <span class="keyword">in</span> an explicit specialization
</code></pre><p>  <a href="http://www.samontab.com/web/2014/06/installing-opencv-2-4-9-in-ubuntu-14-04-lts/" target="_blank" rel="external">http://www.samontab.com/web/2014/06/installing-opencv-2-4-9-in-ubuntu-14-04-lts/</a></p>
</li>
</ul>
<p>解决方法在此：<a href="http://code.opencv.org/issues/3814" target="_blank" rel="external">http://code.opencv.org/issues/3814</a>  下载 NCVPixelOperations.hpp 替换掉opencv2.4.9内的文件， 重新build</p>
<ul>
<li><p>2编译过程中报错：</p>
<pre><code>nvcc <span class="string">fatal:</span> Unsupported gpu <span class="string">architecture:</span> <span class="string">'compute xx'</span>
</code></pre><p>需要在cmake时添加参数指定你的GPU架构，参考这两篇blog:</p>
<p>  <a href="http://blog.csdn.net/sysuwuhongpeng/article/details/45485719" target="_blank" rel="external">http://blog.csdn.net/sysuwuhongpeng/article/details/45485719</a><br>  <a href="http://blog.csdn.net/altenli/article/details/44199539" target="_blank" rel="external">http://blog.csdn.net/altenli/article/details/44199539</a></p>
</li>
</ul>
<h4 id="11_caffe_matlab(可选)">11 caffe matlab(可选)</h4><h5 id="1_安装matlab：">1 安装matlab：</h5><p>参考教程：</p>
<p>Caffe提供了MATLAB接口， 有需要用MATLAB的同学可以额外安装MATLAB。安装教程请自行搜索。 </p>
<p>安装完成后添加图标 matlab图标在该网站可以下载</p>
<pre><code><span class="string">http:</span><span class="comment">//www.linuxidc.com/Linux/2011-01/31632.htm</span>
</code></pre><p>图标放到/usr/local/MATLAB/下</p>
<p>控制台输入以下内容</p>
<pre><code>sudo vi <span class="regexp">/usr/</span>share<span class="regexp">/applications/M</span>atlab.desktop
</code></pre><p>复制代码</p>
<pre><code><span class="title">[Desktop Entry]</span>
<span class="setting">Type=<span class="value">Application</span></span>
<span class="setting">Name=<span class="value">Matlab</span></span>
<span class="setting">GenericName=<span class="value">Matlab R2014a</span></span>
<span class="setting">Comment=<span class="value">Matlab:The Language of Technical Computing</span></span>
<span class="setting">Exec=<span class="value">sh /usr/local/MATLAB/R2014a/bin/matlab -desktop</span></span>
<span class="setting">Icon=<span class="value">/usr/local/MATLAB/Matlab.png</span></span>
<span class="setting">Terminal=<span class="value"><span class="keyword">false</span></span></span>
<span class="setting">Categories=<span class="value">Development;Matlab;</span></span>
</code></pre><h5 id="2_matlab_wrapper">2 matlab wrapper</h5><p>控制台输入：</p>
<pre><code><span class="built_in">make</span> matcaffe
</code></pre><p>安装完后在运行matlab demo时遇到报错</p>
<pre><code>“libhdf5.<span class="keyword">so</span>.<span class="number">6</span> <span class="keyword">no</span> such <span class="keyword">file</span> <span class="built_in">or</span> directory”
</code></pre><p>但是到anaconda的lib目录下发现是有对应文件的，可能是动态链接库的问题，解决方法是到anaconda/lib目录下执行ldconfig就可以了</p>
<h3 id="安装theano">安装theano</h3><h4 id="1_安装theano">1 安装theano</h4><p>控制台输入 pip install theano即可</p>
<h4 id="2_配置theano使其支持gpu加速">2 配置theano使其支持gpu加速</h4><p>参考文档：<br>    <a href="http://deeplearning.net/software/theano/tutorial/using_gpu.html" target="_blank" rel="external">http://deeplearning.net/software/theano/tutorial/using_gpu.html</a><br>    <a href="http://deeplearning.net/software/theano/install.html#gpu-linux" target="_blank" rel="external">http://deeplearning.net/software/theano/install.html#gpu-linux</a><br>    <a href="http://deeplearning.net/software/theano/library/config.html#config.init_gpu_device" target="_blank" rel="external">http://deeplearning.net/software/theano/library/config.html#config.init_gpu_device</a></p>
<p>在用户根目录下新建.theanorc配置文档，配置如下：</p>
<pre><code><span class="title">[global]</span>
<span class="setting">floatX = <span class="value">float32</span></span>
<span class="setting">device = <span class="value">gpu</span></span>
<span class="title">
[nvcc]</span>
<span class="setting">fastmath = <span class="value"><span class="keyword">True</span></span></span>
<span class="title">
[blas]</span>
<span class="setting">ldflags = <span class="value">-lf77blas -latlas -lgfortran #put your flags here</span></span>
</code></pre><p>检验是否theano可以使用gpu加速，测试脚本如下：</p>
<pre><code><span class="built_in">from</span> theano import <span class="function"><span class="keyword">function</span>, <span class="title">config</span>, <span class="title">shared</span>, <span class="title">tensor</span>, <span class="title">sandbox</span></span>
import numpy
import <span class="built_in">time</span>

vlen = <span class="number">10</span> * <span class="number">30</span> * <span class="number">768</span>  <span class="comment"># 10 x #cores x # threads per core</span>
iters = <span class="number">1000</span>

rng = numpy.<span class="built_in">random</span>.RandomState(<span class="number">22</span>)
x = shared(numpy.asarray(rng.rand(vlen), config.floatX))
f = <span class="function"><span class="keyword">function</span>([], <span class="title">tensor</span>.<span class="title">exp</span>(<span class="title">x</span>))</span>
print f.maker.fgraph.toposort()
t0 = <span class="built_in">time</span>.<span class="built_in">time</span>()
<span class="keyword">for</span> i <span class="operator">in</span> xrange(iters):
    r = f()
t1 = <span class="built_in">time</span>.<span class="built_in">time</span>()
print <span class="string">'Looping %d times took'</span> % iters, t1 - t0, <span class="string">'seconds'</span>
print <span class="string">'Result is'</span>, r
<span class="keyword">if</span> numpy.<span class="keyword">any</span>([isinstance(x.op, tensor.Elemwise) <span class="operator">and</span>
              (<span class="string">'Gpu'</span> <span class="operator">not</span> <span class="operator">in</span> type(x.op).__name__)
              <span class="keyword">for</span> x <span class="operator">in</span> f.maker.fgraph.toposort()]):
    print <span class="string">'Used the cpu'</span>
<span class="keyword">else</span>:
    print <span class="string">'Used the gpu'</span>
如果显示used <span class="operator">the</span> gpu说明theano在使用gpu加速
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
            <a href="/tags/caffe/" rel="tag">#caffe</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/12/Fast RCNN论文笔记/" rel="prev">Fast RCNN论文笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/06/theano-and-caffe-installation/"
                   data-title="Ubuntu14.04 安装 theano 和 caffe" data-url="http://yoursite.com/2015/08/06/theano-and-caffe-installation/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装caffe"><span class="nav-number">1.</span> <span class="nav-text">安装caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装build-essentials"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装build-essentials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装NVIDIA驱动"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装NVIDIA驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1_退出图形界面"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 退出图形界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2安装驱动"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2安装驱动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3_安装atlas"><span class="nav-number">1.3.</span> <span class="nav-text">3 安装atlas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4_下载caffe安装包与安装环境"><span class="nav-number">1.4.</span> <span class="nav-text">4 下载caffe安装包与安装环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5_安装anaconda"><span class="nav-number">1.5.</span> <span class="nav-text">5 安装anaconda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6_安装Caffe所需要的Python环境"><span class="nav-number">1.6.</span> <span class="nav-text">6 安装Caffe所需要的Python环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7_编译caffe"><span class="nav-number">1.7.</span> <span class="nav-text">7 编译caffe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8_编译pycaffe"><span class="nav-number">1.8.</span> <span class="nav-text">8 编译pycaffe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9_安装cudnn（可选）"><span class="nav-number">1.9.</span> <span class="nav-text">9 安装cudnn（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1编译caffe之后安装cudnn"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1编译caffe之后安装cudnn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-2编译caffe之前安装cudnn"><span class="nav-number">1.9.2.</span> <span class="nav-text">9.2编译caffe之前安装cudnn</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10_安装opencv(可选)"><span class="nav-number">1.10.</span> <span class="nav-text">10 安装opencv(可选)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11_caffe_matlab(可选)"><span class="nav-number">1.11.</span> <span class="nav-text">11 caffe matlab(可选)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1_安装matlab："><span class="nav-number">1.11.1.</span> <span class="nav-text">1 安装matlab：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2_matlab_wrapper"><span class="nav-number">1.11.2.</span> <span class="nav-text">2 matlab wrapper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装theano"><span class="nav-number">2.</span> <span class="nav-text">安装theano</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1_安装theano"><span class="nav-number">2.1.</span> <span class="nav-text">1 安装theano</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2_配置theano使其支持gpu加速"><span class="nav-number">2.2.</span> <span class="nav-text">2 配置theano使其支持gpu加速</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dubur"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
