<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Dubers Blog" />



  <meta name="keywords" content="Deep Learning,Paper Notes," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="今年的ILSVRC的DET和LOC比赛都被MSRA拔得头筹，其中DET的mean AP比第二名高了近9％，研究工作有两篇论文：

Deep Residual Learning for Image Recognition
Instance-aware Semantic Segmentation via Multi-task Network Cascades

PS.因为实习和学校里的事情，好久没认真">
<meta property="og:type" content="article">
<meta property="og:title" content="ILSVRC2015相关论文笔记">
<meta property="og:url" content="http://yoursite.com/2016/01/05/ILSVRC2015相关论文笔记/index.html">
<meta property="og:site_name" content="Duburs Blog">
<meta property="og:description" content="今年的ILSVRC的DET和LOC比赛都被MSRA拔得头筹，其中DET的mean AP比第二名高了近9％，研究工作有两篇论文：

Deep Residual Learning for Image Recognition
Instance-aware Semantic Segmentation via Multi-task Network Cascades

PS.因为实习和学校里的事情，好久没认真">
<meta property="og:image" content="http://yoursite.com/img/ILSVRC15/residual_block.png">
<meta property="og:image" content="http://yoursite.com/img/ILSVRC15/response.png">
<meta property="og:image" content="http://yoursite.com/img/ILSVRC15/cascades.jpeg">
<meta property="og:image" content="http://yoursite.com/img/ILSVRC15/five_stage.png">
<meta property="og:updated_time" content="2016-01-14T04:42:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ILSVRC2015相关论文笔记">
<meta name="twitter:description" content="今年的ILSVRC的DET和LOC比赛都被MSRA拔得头筹，其中DET的mean AP比第二名高了近9％，研究工作有两篇论文：

Deep Residual Learning for Image Recognition
Instance-aware Semantic Segmentation via Multi-task Network Cascades

PS.因为实习和学校里的事情，好久没认真">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> ILSVRC2015相关论文笔记 | Duburs Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zsaf">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de04554947ef5ddb1d9dd95ef6598c19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Duburs Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ILSVRC2015相关论文笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2016-01-05T20:53:13+08:00" content="2016-01-05">
            2016-01-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                  <span itemprop="name">Deep Learning</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/05/ILSVRC2015相关论文笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/05/ILSVRC2015相关论文笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今年的ILSVRC的DET和LOC比赛都被MSRA拔得头筹，其中DET的mean AP比第二名高了近9％，研究工作有两篇论文：</p>
<ul>
<li>Deep Residual Learning for Image Recognition</li>
<li>Instance-aware Semantic Segmentation via Multi-task Network Cascades</li>
</ul>
<p>PS.因为实习和学校里的事情，好久没认真研究论文，写论文笔记了</p>
<p>首先看Residual Network ## Motivation - Degradation problem: Training Error increases with the network gets deeper - If the added layers can be constructed as identity mappings，a deeper model should produce no higher training error than its shallower counterpart 如果我们增加层数之后可以做到全等映射的话，那么对于更深的网络，training error不可能比shallow的更高，我们知道单隐层的神经网络是可以无限逼近任何一个非线性函数的，因此训练全等映射是可行的。</p>
<p>作者指出，比起重头开始训练一个全等映射，我们尝试在原始输入上添加一个小的扰动（噪声），通过将扰动最小化让它逼近0来做到全等映射更加容易一些，这也就是residual learning的概念</p>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<h2 id="deep-residual-learning">Deep Residual Learning</h2>
<p>我们把degradation问题视作一个优化问题，为了解决这个问题，作者将原先的层与层之间的映射转化成两部分： * 与输入相同的Identity mapping * 输入与原先输出部分的残余Residual mapping 体现在神经网络的结构上如下图: <img src="/img/ILSVRC15/residual_block.png" alt="Residual building"></p>
<p>这个概念是整篇文章的核心，图中x表示输入，$ H(x) ＝ F(x) + x<span class="math">\(， 式中\)</span>H<span class="math">\(就是原先的mapping函数，\)</span> F$和x分别代表Residual mapping和Identity mapping.该结构不仅仅适用于全连接层，卷积层同样也适用。</p>
<p>图中identity映射部分叫做shortcut，这里我们可以不加参数使其完全等于输入x，或者我们也可以添加权重使identity变为projection，将identity转化为projection的做法主要是为了解决经过卷积层后输入与输出维度不同的问题。</p>
<p>同时我们注意到如果是identity全等映射，那么这里没有任何需要训练的参数，因此一个block的参数数量与普通的神经网络相同，这对于训练速度是非常大的帮助。</p>
<h3 id="advantages-of-residual-learning">Advantages of Residual Learning</h3>
<ul>
<li>Easy to optimize, converge fast</li>
<li>Small number of parameters</li>
<li>Accuracy gains from greatly increased depth 笔者认为Residual learning最大的好处在于降低了设计deep neural network网络结构的难度，过去在设计网络时我们很难想象当网络达到几十层甚至上百层之后对网络的性能会有多大的负面影响，因此为了避免非常深的网络，转而通过增加网络宽度，或者引入其他的算法来改进网络结构，但是引入residual之后，仅仅是将网络加深却能得到非常好的效果，可以预见到16年的CV必然会有非常大的突破</li>
</ul>
<p>笔者个人猜测：可能引入residual之后原先的优化问题中local minimal会少很多，使得优化过程更加容易到达global minimal或者比较好的local minimal，同时residual部分的值都非常小，因此相对而言在BP过程中梯度不会小到接近vanish的状态。 同时这里有一个细节，训练时并没有使用dropout来避免过拟合，但是最后结果也令人非常满意</p>
<h2 id="details">Details</h2>
<h3 id="shortcut-options">Shortcut Options</h3>
<p>前面提到过identity部分可以转化为projection，作者在这里给出了三种方案： * (A) zero-padding shortcuts are used for increasing dimensions * (B) projec- tion shortcuts are used for increasing dimensions, and other shortcuts are identity * (C) all shortcuts are projections. 实验结果证明三种方案都能提升效果，但是C引入了更多的参数，而实际效果并没有比A和B好多少，但是训练时间和成本却高得多，因此前两种方案比较可行。</p>
<h3 id="layer-responses">Layer Responses</h3>
<p>实验过程中经过观察发现residual部分的输出值缺失非常接近0，验证了开头的设想，同时增加网络深度之后，residual的值变得更小，说明了这样的网络结构能很好地解决degredation的问题 <img src="/img/ILSVRC15/response.png" alt="Layer_response"></p>
<p>总体而言文章通过实验验证experimental insight不多，但是使用了非常浅显易懂的方式成功解决了深度神经网络的热点问题，对于deep learning而言着实是非常大的进步。值得注意的是related work中提到了highway network，与本文的思想非常接近，有空又得读了……</p>
<hr>
<p>下面是第二篇Instance-aware Semantic Segmentation via Multi-task Network Cascades ## Multi-task Network Cascades abstract中就已经提到三个网络级联构成一个新的框架 instance-aware semantic segmentation task can be decomposed into three sub-tasks</p>
<ul>
<li>Differentiating instances —— <strong>Bounding box indicating instances</strong></li>
<li>Estimating masks —— <strong>pixel-level mask</strong></li>
<li>Categorizing objects —— <strong>category-wise label</strong> <img src="/img/ILSVRC15/cascades.jpeg" alt="cascades"></li>
</ul>
<p>三个子任务共享卷积网络的feature，但是后面的任务接受feature和前一个任务的输出作为输入。 整个框架其实是首先用bounding box框出instance(类似于RPN)，之后在每个bounding box中生成pixel wise的mask，最后给每个instance分类</p>
<p>本文中使用了ResNet来提取feature</p>
<ul>
<li><p>Regressing Box-level Instances 做法类似于RPN，给定一副图像输出含有instance的bbox，稍有不同的是本文中使用了<span class="math">\(1\times1\)</span> 的convolutional layer做box regression和object classifying</p></li>
<li><p>Regressing Mask-level Instances 借助Fast RCNN中的Roi pooling，在第二阶段对每个ROI生成相同维度的feature，后面再接两个fc层，一个降维到256，另一个做pixel－wise regression,</p></li>
</ul>
<p>值得一提的是到这一步Loss function需要修改，由于第二部的结果依赖于第一步的输出，因此该步骤的Loss function为: <span class="math">\[L_2 = L_2(M(\theta) | B(\theta))\]</span></p>
<p><span class="math">\(B(\theta))\)</span>表示第一阶段用于生成bounding box的参数，M()表示用于生成mask的参数</p>
<ul>
<li>Categorizing Instances 到了第三步，我们接收第二步的feature对每个mask重新计算feature： <span class="math">\[\mathcal F_i^{Mask}(\theta) = \mathcal F_i^{RoI}(\theta) \cdot M_i(\theta)\]</span></li>
</ul>
<p><span class="math">\(M_i(\theta)\)</span>表示第二步输出的mask，<span class="math">\(\mathcal F_i^{RoI}\)</span>就是经过RoI pooling的feature map，做点乘得到Mask的feature，后面接两个4096维的fc层，这被称为mask-based pathway, 类似的对RoI pooling输出的feature也做相同的处理,即box-based pathway, 这两个pathway的输出连接起来feed到softmax中进行分类</p>
<p>同样，第三阶段的Loss function计算公式为: <span class="math">\[L_3 = L_3(C(\theta) | M(\theta), B(\theta))\]</span></p>
<h2 id="training-method">Training Method</h2>
<p>整个网络结构梳理完毕，三个阶段的Loss function相加就可以得到总的损失函数，但是由于参数之间的依赖性，BP的时候第一阶段Bounding box的梯度传播是个比较大的难题。</p>
<p>对比Fast RCNN， 用Selective Search生成的RoI在训练网络时是固定的，并且又不能像RPN那样直接对bbox regression的Loss做反向传播（因为bbox只是中间过程的输出而已），为此作者提出可以求导的RoI Warping Layers来将残差传递给bounding box层。</p>
<blockquote>
<p>replace the RoI pooling layer with a RoI warping layer followed by a maxpooling layer</p>
</blockquote>
<h3 id="roi-warping-layer">RoI Warping Layer</h3>
<p>Crops a feature map region and warps it into a target size by interpolation 显然，在RoI pooling层前面添加一层warping layer, 每个RoI都被crop和warp到固定size(在本文中大小为28 <span class="math">\(\times\)</span> 28),转化方法如下： <span class="math">\[ \mathcal {F_{i}^{RoI}}_{(u^\prime,v^\prime)} = \sum_{(u,v)}^{W \times H} G(u,v;u^\prime, v^\prime|B_i) \mathcal F_(u,v)\]</span></p>
<p>式中<span class="math">\((u,v)\)</span>以及<span class="math">\((u^\prime, v^\prime)\)</span>分别表示warp之前和warp之后feature map的元素位置，函数G是长度和宽度两个方向的双线性插值函数乘积，如此一来，Bounding box阶段的参数导数计算如下:</p>
<p><span class="math">\[{\partial L_2 \over {\partial B_i}}= {\partial L_2 \over {\partial \mathcal F_i^{RoI}}}  {\partial G \over \partial B_i} \mathcal F\]</span></p>
<h2 id="more-stages">More Stages</h2>
<p>At stage three, ddd 4(N+1)-d fc layer for regression class-wise bounding boxes, train the bbox regression jointly with classifier.</p>
<p><strong>At inference step</strong>, extend three stages to five stages 利用第三步的结果（bounding box）再运行一次相同的Mask predict和classification的过程，实验结果证明精度上升</p>
<ul>
<li>First run entire 3-stage network and obtain regressed boxes on stage 3, consider these boxes as new proposals</li>
<li>Perform stage2 and stage3 again and the whole procedure becomes 5-stage cascading <img src="/img/ILSVRC15/five_stage.png" alt="five_stage"></li>
</ul>
<h2 id="contributions">Contributions</h2>
<ul>
<li>Joint training for semantic segmentation and object detection</li>
<li>Combination of the basic concept of state-of-the-art models(FCN, Fast RCNN, RPN, Spatial Transformation Network) and improvements of Fast RCNN and RPN</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
            <a href="/tags/Paper-Notes/" rel="tag">#Paper Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/Leetcode总结/" rel="next">Leetcode总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/05/ILSVRC2015相关论文笔记/"
                   data-title="ILSVRC2015相关论文笔记" data-url="http://yoursite.com/2016/01/05/ILSVRC2015相关论文笔记/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Dubers Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-residual-learning"><span class="nav-number">1.</span> <span class="nav-text">Deep Residual Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#advantages-of-residual-learning"><span class="nav-number">1.1.</span> <span class="nav-text">Advantages of Residual Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#details"><span class="nav-number">2.</span> <span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shortcut-options"><span class="nav-number">2.1.</span> <span class="nav-text">Shortcut Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-responses"><span class="nav-number">2.2.</span> <span class="nav-text">Layer Responses</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#training-method"><span class="nav-number">3.</span> <span class="nav-text">Training Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#roi-warping-layer"><span class="nav-number">3.1.</span> <span class="nav-text">RoI Warping Layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more-stages"><span class="nav-number">4.</span> <span class="nav-text">More Stages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contributions"><span class="nav-number">5.</span> <span class="nav-text">Contributions</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dubur"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
