<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Dubers Blog" />



  <meta name="keywords" content="Algorithm,Machine Learning," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="理解SVM原理一直是一个比较难的问题，因为牵涉到的数学知识比较多，网上SVM相关的资料非常多，但大部分的教程中的推导都大同小异，笔者认为July的SVM的三层境界和pluskid的支持向量机系列博文都是非常好的入门资源，多数的参考资料多多少少都照搬了许多Andrew NG的Machine Learning讲义内容，可惜的是笔者翻来覆去看了好几遍还是不能融会贯通，特别是当推导到对偶问题与KKT条件时">
<meta property="og:type" content="article">
<meta property="og:title" content="Lagrange_Dual_Problem">
<meta property="og:url" content="http://yoursite.com/2015/11/24/Lagrange-Dual-Problem/index.html">
<meta property="og:site_name" content="Duburs Blog">
<meta property="og:description" content="理解SVM原理一直是一个比较难的问题，因为牵涉到的数学知识比较多，网上SVM相关的资料非常多，但大部分的教程中的推导都大同小异，笔者认为July的SVM的三层境界和pluskid的支持向量机系列博文都是非常好的入门资源，多数的参考资料多多少少都照搬了许多Andrew NG的Machine Learning讲义内容，可惜的是笔者翻来覆去看了好几遍还是不能融会贯通，特别是当推导到对偶问题与KKT条件时">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Primal_problem.png">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Conjugate.png">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Dual_problem.png">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Spring.png">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Zero_Gradient.png">
<meta property="og:image" content="http://yoursite.com/img/Lagrange/Blocks.png">
<meta property="og:updated_time" content="2015-11-24T13:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lagrange_Dual_Problem">
<meta name="twitter:description" content="理解SVM原理一直是一个比较难的问题，因为牵涉到的数学知识比较多，网上SVM相关的资料非常多，但大部分的教程中的推导都大同小异，笔者认为July的SVM的三层境界和pluskid的支持向量机系列博文都是非常好的入门资源，多数的参考资料多多少少都照搬了许多Andrew NG的Machine Learning讲义内容，可惜的是笔者翻来覆去看了好几遍还是不能融会贯通，特别是当推导到对偶问题与KKT条件时">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Lagrange_Dual_Problem | Duburs Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zsaf">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de04554947ef5ddb1d9dd95ef6598c19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Duburs Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Lagrange_Dual_Problem
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-11-24T15:11:59+08:00" content="2015-11-24">
            2015-11-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                  <span itemprop="name">Machine Learning</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/24/Lagrange-Dual-Problem/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/24/Lagrange-Dual-Problem/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>理解SVM原理一直是一个比较难的问题，因为牵涉到的数学知识比较多，网上SVM相关的资料非常多，但大部分的教程中的推导都大同小异，笔者认为July的SVM的三层境界和pluskid的支持向量机系列博文都是非常好的入门资源，多数的参考资料多多少少都照搬了许多Andrew NG的Machine Learning讲义内容，可惜的是笔者翻来覆去看了好几遍还是不能融会贯通，特别是当推导到对偶问题与KKT条件时，看来看去还是一头雾水，因此本文将结合Convex Optimization一书从纯数学的角度对于SVM推导过程中的优化问题进行详细的阐述，文中如有不妥当不严密之处烦请告知，谢谢</p>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<h2 id="lagrange对偶函数">Lagrange对偶函数</h2>
<p>首先我们定义优化问题：<img src="/img/Lagrange/Primal_problem.png" alt="transformation"></p>
<p>我们称这个问题为原始问题（primal problem），对于这样的优化问题，相信之前学习过Lagrange乘数法的话会比较熟悉，但是与一般问题不同的是上面的问题包含不等式约束，这里我们先放一放， 首先写出目标函数L： <span class="math">\[L(x,\lambda,\upsilon) ＝ f_0(x) + \sum\_{i=1}^m (\alpha_if_i(x)) + \sum\_{j=1}^p(\beta_jh_j(x))\]</span></p>
<p>该函数在Convex Optimization一书中被称为Lagrangian，式中<span class="math">\(\alpha\)</span>和<span class="math">\(\beta\)</span>是Lagrange乘子（我们假设alpha大于0），显然Lagrangian函数是关于x，<span class="math">\(\alpha\)</span>和<span class="math">\(\beta\)</span>的函数</p>
<p>对于每一组<span class="math">\(\alpha\)</span>，<span class="math">\(\beta\)</span>，我们在<span class="math">\(f(x)\)</span>的定义域上求取Lagrangian的下确界，产生的新的函数表达式如下： <span class="math">\[g(\alpha,\beta) = \mathop{inf} \limits_{x\in D}L(x,\alpha,\beta) = \mathop{inf}\_{x\in D}(f_0(x)+\sum\_{i=1}^m (\alpha_if_i(x)) + \sum\_{j=1}^p(\beta_jh_j(x))\]</span> <span class="math">\(g(alpha，beta)\)</span>这个函数就称为Lagrange对偶函数</p>
<p>那么对偶函数有什么用呢？</p>
<p>从定义上看，<strong>对偶函数定义了原问题所有可行解的下界</strong>，因为对于任何一个可行解<span class="math">\(\mathop{x}^\sim\)</span>,无论<span class="math">\(\alpha\)</span>和<span class="math">\(\beta\)</span>的值为多少，Lagrangian后面两项的和不会大于0,所以<span class="math">\(Lagrangian(\mathop{x}^\sim)\)</span> 的值一定小于等于<span class="math">\(f(\mathop{x}^\sim)\)</span>，而对偶函数又是Lagrangian的下确界，所以我们有：</p>
<p><span class="math">\[g(\alpha,\beta) \leq p^*\]</span></p>
<p>这里<span class="math">\(p^*\)</span>表示原始问题的任一可行解</p>
<h2 id="lagrange对偶函数与共轭函数的关系">Lagrange对偶函数与共轭函数的关系</h2>
<p>清楚对偶函数的定义之后，我们继续介绍共轭函数的概念，之所以需要了解这个概念的原因是因为共轭函数拥有一个非常优秀的性质：<strong>无论原函数是否是凸函数，共轭函数一定是凸函数</strong></p>
<p>首先需要弄清楚共轭函数的定义： <span class="math">\[f^*(y) = \mathop {sup}_{x\in \bf{dom} \, f} (y^{T}x-f(x)) \]</span> 共轭函数由两部分组成，首先是线性函数<span class="math">\(y^Tx\)</span>, 该函数的斜率是自变量y,另一部分就是原函数在x上的值，因此共轭函数求的对于一个固定的斜率y，求线性函数<span class="math">\(y^Tx\)</span>和原函数的差值的上确界。</p>
<p>我们可以大致猜测共轭函数的性质，由于共轭函数其实隐含着求最大值的目的，因此我们可以简单地把它看作求极值问题，那么显然对函数直接求导可以得出共轭函数在某个特定输入y处的函数值，即</p>
<p><span class="math">\[y = f^{&#39;}(x)\]</span></p>
<p>得出x与y的关系<span class="math">\(x = {f^{&#39;}}^{-1}(y)\)</span>，再把上式带入到<span class="math">\(y^{T}x-f(x)\)</span>就可以求出解析式了。</p>
<p>由于共轭函数凹凸性的优势是的它在优化问题中非常有优势，下一步我们看共轭函数与Lagrange对偶函数的关系，假设原问题的约束条件为线性函数(SVM的函数间隔约束显然也是线性约束):<img src="/img/Lagrange/Conjugate.png" alt="transformation"></p>
<p>由对偶函数的定义我们有：</p>
<p><span class="math">\[g(\alpha,\beta) = \mathop{inf} \limits_{x}(f_0(x)+\sum\_{i=1}^m (\alpha_if_i(x)) + \sum\_{j=1}^p(\beta_jh_j(x))
= -b^{T}\alpha-d^{T}\beta+\mathop{inf} \limits\_{x}(f_0(x)+(A^{T}\alpha+C^{T}\beta)^{T}x)=-b^{T}\alpha-d^{T}\beta-{f_0}^*(-A^{T}\alpha-C^{T}\beta)\]</span></p>
<p>我们成功地从对偶问题中找到了共轭函数，因此对于<strong>仅有线性约束条件的优化问题而言对偶函数也一定是凸的</strong></p>
<h2 id="lagrange对偶问题">Lagrange对偶问题</h2>
<p>我们已经知道了对偶函数的优良性质(当然约束条件要求是线性函数)，如果我们能想办法将对偶函数用到原始问题的求解上，那么就能够方便地求出最后的解，因此这里我们引入对偶问题</p>
<p>对偶问题的数学表达如下：<img src="/img/Lagrange/Dual_problem.png" alt="transformation"> 前面讲过对偶函数定义了原始问题可行解的下界，那么对偶问题的目标就是试图从找到这些下界的最大值，当然我们前面已经假设<span class="math">\(\alpha\)</span>必须大于零。这也是为什么在许多SVM教程中对偶函数被定义为<span class="math">\(max \, min\, L(x)\)</span>的原因</p>
<h3 id="弱对偶与强对偶">弱对偶与强对偶</h3>
<p>由于对偶函数的保证了凹凸性，所以对偶问题的求解非常方便，我们把对偶问题的解记为<span class="math">\(d^*\)</span>,有我们之前的结论有： <span class="math">\[d^{\*} \leq p^{\*}\]</span> 上面的式子揭示了对偶问题的特性，称为弱对偶</p>
<p>如果我们能把不等号转变为等号，那么原始问题的解就求出来了，同时如果<span class="math">\(d^{\*} = p^{\*}\)</span>,那么弱对偶就变成了强对偶。</p>
<p>一般情况下强对偶的要求比较苛刻，仅在某些条件下强对偶才成立，最常见的就是Slater条件，但是Slater条件要求原问题是convex的，因此这里到了最关键的一步：利用KKT条件</p>
<h3 id="kkt条件">KKT条件</h3>
<p>KKT条件在convex optimizaiton中的描述如下：</p>
<pre><code>We now assume that the functions f0, . . . , fm, h1, . . . , hp are differentiable (and therefore have open domains), but we make no assumptions yet about convexity.

KKT conditions for nonconvex problems

As above, let x⋆ and (λ⋆,ν⋆) be any primal and dual optimal points with zero duality gap. Since x⋆ minimizes L(x, λ⋆, ν⋆) over x, it follows that its gradient must vanish at x⋆, i.e.,</code></pre>
<p>dualty gap的意思是原问题解<span class="math">\(p^*\)</span>和对偶问题解<span class="math">\(d^*\)</span>的差值，显然强对偶情况下差值为0，按照Lagrange乘数法的思想，Lagrangian函数在<span class="math">\(x^*\)</span>处的导数为0</p>
<p><span class="math">\[\nabla f_0(x^*) + \sum_{i=1}^mDf_i(x^*)^T\alpha\_{i}^{*} + \sum\_{i=1}^p\beta\_{i}^{*}\nabla h_i(x^*) = 0\]</span></p>
<p>式中<span class="math">\(Df_i(x^*)\)</span>表示的是约束函数<span class="math">\(f_i\)</span>在<span class="math">\(x^*\)</span>处的导数，从上式中我们可以推导出KKT条件(偷懒直接上图)：</p>
<div class="figure">
<img src="/img/Lagrange/Spring.png" alt="transformation">
<p class="caption">transformation</p>
</div>
<p>当然这里要求<span class="math">\(f_i\)</span>为凸函数，<span class="math">\(h_i\)</span>为线性函数(仿射)且两者均可导，函数<span class="math">\(f_i\)</span>和<span class="math">\(h_i\)</span>分别表示不等式约束和等式约束，前两个式子是原始问题的要求，图中<span class="math">\(\lambda\)</span>和<span class="math">\(\upsilon\)</span>对应前面的<span class="math">\(\alpha\)</span>和<span class="math">\(\beta\)</span>,我们关注第三和第四个式子，结合SVM我们可以发现如果Lagrange乘子<span class="math">\(\lambda\)</span>大于0，那么对应的不等约束变为等式约束，对应支持向量的情况，如果<span class="math">\(\lambda\)</span>等于0，那么对<span class="math">\(f_i\)</span>的值没有要求，对应非支持向量的情况。</p>
<p>同时KKT条件也说明了我们为什么在前面定义Lagrangian时要求<span class="math">\(\alpha\)</span>大于等于0的原因。</p>
<p>笔者在看其他教程时一直不明白第三第四个式子从哪里推导出来的，书中好像没有给出严密的证明和推导，但是给出了一种非常直观的interpretation——物理学中的弹簧问题</p>
<p>简单而言就是两个滑块由三个弹簧链接，并且位于两堵墙中间，求平衡状态下使整个系统的能量最小的<span class="math">\(x_1\)</span>,<span class="math">\(x_2\)</span> 首先求能量函数为：</p>
<p><span class="math">\[f_0(x_1,x_2) = \frac 1 2 k_1 {x_1}^2 + \frac 1 2 k_2(x_2-x_1)^2 + \frac 1 2 k_3(l-x_2)^2\]</span></p>
<p>从图中我们可以看出一些基本的约束条件(两堵墙中间要有足够的空间，滑块之间不能重叠)： <span class="math">\(\frac w 2 - x_1 \leq 0\)</span>, <span class="math">\(w + x_1 + x_2\)</span>, <span class="math">\(\frac w 2 - l + x_2 \leq 0\)</span></p>
<p>因此我们得到了原始的优化问题，假设Lagrange乘子分别为<span class="math">\(\lambda1\)</span>,<span class="math">\(\lambda2\)</span>,<span class="math">\(\lambda3\)</span>,那么由KKT条件我们有(对应第三第四个式子)</p>
<p><span class="math">\(\lambda_i \geq 0\)</span></p>
<p>且<span class="math">\(\lambda_1(w/2-x_1)=0\)</span>, <span class="math">\(\lambda_2(w-x_2+x_1)=0\)</span>, <span class="math">\(\lambda_3(w/2-l+x_2)=0\)</span></p>
<p>同时由于在解的位置梯度为0，我们有：</p>
<div class="figure">
<img src="/img/Lagrange/Zero_Gradient.png" alt="transformation">
<p class="caption">transformation</p>
</div>
<p>另一方面，由于系统处于平衡状态，滑块一定是受力平衡的，我们对滑块进行受力分析:</p>
<p><img src="/img/Lagrange/Blocks.png" alt="transformation"> 动手写一下受力平衡方程就可以发现与上面的梯度为0的式子是一样的，说明了Lagrange乘子可以看作是题目中滑块受到的反作用力，KKT条件与平衡状态的受力分析殊途同归</p>
<p>这个例子说明了KKT条件是对于原始问题另一角度的解读，如果我们的优化问题存在一个“平衡状态”的话，那么我们可以通过解对偶问题来获得原始问题的解</p>
<p>推广到SVM，如果支持向量确定的话那么相当于给出了“平衡状态”，我们可以直接求解对偶问题来求分割超平面，而当我们获得训练集的时候其实支持向量已经确定了(当然可能需要核函数映射)。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1] Boyd S, Vandenberghe L. Convex optimization[M]. Cambridge university press, 2004.</p>
<p>[2] http://www.duzelong.com/wordpress/201507/archives1023/</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/Linux进程创建（一)/" rel="next">Linux进程创建(一)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/24/Lagrange-Dual-Problem/"
                   data-title="Lagrange_Dual_Problem" data-url="http://yoursite.com/2015/11/24/Lagrange-Dual-Problem/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Yao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Yao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Dubers Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lagrange对偶函数"><span class="nav-number">1.</span> <span class="nav-text">Lagrange对偶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lagrange对偶函数与共轭函数的关系"><span class="nav-number">2.</span> <span class="nav-text">Lagrange对偶函数与共轭函数的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lagrange对偶问题"><span class="nav-number">3.</span> <span class="nav-text">Lagrange对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弱对偶与强对偶"><span class="nav-number">3.1.</span> <span class="nav-text">弱对偶与强对偶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kkt条件"><span class="nav-number">3.2.</span> <span class="nav-text">KKT条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dubur"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
